Principal
{
	iniVar
		entero ve,vi,vo vu
		real vf vd;
		caracter vc vf;
		booleano v1,v2,v3;
                entero arrayEnteros[5];
                entero segundoArray[5];
                real arrayreal[2,2]; 
		caracter a,b,c d;
        finVar




	entero funcionA ( enter a1 real a2, caracter a3)
	{
		iniVar
			entero x1, x2;
		finVar

		
		caracter funcionB ( caracter b1, booleano b2)
		{
			iniVar
				real xf, x2;
			finVar

			real funcionC (booleano c1, entero c2)
			{
				iniVar
					real x1;
				finVar
				v1=falso;
				v2=verdadero;
				v3=(v1 y v2) o o x1*x2;
				arrayEnteros=[2,3,4,5];
				arrayreal=[1,2;3,4];
				x1= 1.3;
				si (c2>10)
					c2= c2-2;
				sino
					x1= 3.1;
				devolver x1;
			}
			
			xf = funcionC ( Verdadero, 10);
			x2= xf*(funcionC( Falso, 1) -funcionC( Verdadero, 23))//10.0;
			
			mientras (x2*funcionC( Falso,1) -xf<10.0)
				x2= x2*xf;
		}
		
		real funcionD( real d1)
		{
			iniVar
				caracter dato;
				entero valor;
			finVar
			
			caracter funcionE (caracter e1, caracter e2)
			{
				entrada "introduzca dos caracteres :", e1, e2;
				si ( e1 == 'a'){
					devolver e1;
				}sino{
					si (e1 == 'b'){
						devolver e2;
					}sino{
						devolver ' ';
					}
				}

			selecciona ( 1 ) {
		caso 1:
			iniVar
				entero a,b;
			finVar
			a = 1;
			romper;
	
		}

	si (2+2 == 4){
	} sino {
		a = 3;
	}
			}
			
			entrada "introduzca un valor entero: ", valor;
			si (d1 > 0.0)
			{
				iniVar
					entero dato;
				finVar
				
				dato = 2;
				dato = valor*20/dato;
			}
			sino
			{
				valor = valor*100;
				d1= d1/1000.0;
			}
			devolver d1;
		}
	}
}
